---
http_interactions:
- request:
    method: get
    uri: https://<%= super_secret_username %>:<%= super_secret_password %>@127.0.0.1:8443/hawkular/inventory/traversal/f;<%= feed_uuid %>/rt;WildFly%20Server/rl;defines/type=r
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Host:
      - 127.0.0.1:8443
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 10 Aug 2016 22:35:49 GMT
      X-Total-Count:
      - '1'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '519'
      Link:
      - <https://127.0.0.1:8443/hawkular/inventory/traversal/f;<%= feed_uuid %>/rt;WildFly%20Server/rl;defines/type=r>;
        rel="current"
    body:
      encoding: UTF-8
      string: |-
        [ {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "properties" : {
            "__identityHash" : "a12d8e9f318357f8aeccd9d955146476325d8b8f"
          },
          "name" : "WildFly Server [Local]",
          "identityHash" : "a12d8e9f318357f8aeccd9d955146476325d8b8f",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/rt;WildFly%20Server",
            "name" : "WildFly Server",
            "identityHash" : "385d354c833f19e97d427c7bfc7c6441b73ef1c",
            "id" : "WildFly Server"
          },
          "id" : "Local~~"
        } ]
    http_version: 
  recorded_at: Wed, 10 Aug 2016 22:35:49 GMT
- request:
    method: get
    uri: https://<%= super_secret_username %>:<%= super_secret_password %>@127.0.0.1:8443/hawkular/inventory/traversal/t;hawkular/f;<%= feed_uuid %>/r;Local~~/relationships?sort=__targetCp
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
      Host:
      - 127.0.0.1:8443
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Wed, 10 Aug 2016 22:35:49 GMT
      X-Total-Count:
      - '45'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '14797'
      Link:
      - <https://127.0.0.1:8443/hawkular/inventory/traversal/t;hawkular/f;<%= feed_uuid %>/r;Local~~/relationships?sort=__targetCp>;
        rel="current"
    body:
      encoding: UTF-8
      string: |-
        [ {
          "id" : "34mbk-1jksg-8tn9-1jqww",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/m;AI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~AT~Server%20Availability~Server%20Availability",
          "path" : "/rl;34mbk-1jksg-8tn9-1jqww"
        }, {
          "id" : "34mao-1jksg-8tn9-1jqps",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Active%20Web%20Sessions",
          "path" : "/rl;34mao-1jksg-8tn9-1jqps"
        }, {
          "id" : "34m74-1jksg-8tn9-1jpxc",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Expired%20Web%20Sessions",
          "path" : "/rl;34m74-1jksg-8tn9-1jpxc"
        }, {
          "id" : "34m4g-1jksg-8tn9-1jpc0",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Max%20Active%20Web%20Sessions",
          "path" : "/rl;34m4g-1jksg-8tn9-1jpc0"
        }, {
          "id" : "34m2o-1jksg-8tn9-1joxs",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Rejected%20Web%20Sessions",
          "path" : "/rl;34m2o-1jksg-8tn9-1joxs"
        }, {
          "id" : "34m3k-1jksg-8tn9-1jp4w",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Servlet%20Request%20Count",
          "path" : "/rl;34m3k-1jksg-8tn9-1jp4w"
        }, {
          "id" : "34m80-1jksg-8tn9-1jq4g",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Servlet%20Request%20Time",
          "path" : "/rl;34m80-1jksg-8tn9-1jq4g"
        }, {
          "id" : "34m8w-1jksg-8tn9-1jqbk",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~Accumulated%20GC%20Duration",
          "path" : "/rl;34m8w-1jksg-8tn9-1jqbk"
        }, {
          "id" : "34m68-1jksg-8tn9-1jpq8",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~Heap%20Committed",
          "path" : "/rl;34m68-1jksg-8tn9-1jpq8"
        }, {
          "id" : "34m1s-1jksg-8tn9-1joqo",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~Heap%20Max",
          "path" : "/rl;34m1s-1jksg-8tn9-1joqo"
        }, {
          "id" : "34m9s-1jksg-8tn9-1jqio",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~Heap%20Used",
          "path" : "/rl;34m9s-1jksg-8tn9-1jqio"
        }, {
          "id" : "34m5c-1jksg-8tn9-1jpj4",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~NonHeap%20Committed",
          "path" : "/rl;34m5c-1jksg-8tn9-1jpj4"
        }, {
          "id" : "34m0w-1jksg-8tn9-1jojk",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~NonHeap%20Used",
          "path" : "/rl;34m0w-1jksg-8tn9-1jojk"
        }, {
          "id" : "34m00-1jksg-8tn9-1jocg",
          "name" : "incorporates",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Threading%20Metrics~Thread%20Count",
          "path" : "/rl;34m00-1jksg-8tn9-1jocg"
        }, {
          "id" : "34jz4-1jksg-4fmd-1ltz4",
          "name" : "contains",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/d;configuration",
          "path" : "/rl;34jz4-1jksg-4fmd-1ltz4"
        }, {
          "id" : "34ngg-1jksg-4fmd-1lxj4",
          "name" : "contains",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-alerts-actions-email.war",
          "path" : "/rl;34ngg-1jksg-4fmd-1lxj4"
        }, {
          "id" : "34ni8-1jksg-96ad-1lxj4",
          "name" : "isParentOf",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-alerts-actions-email.war",
          "path" : "/rl;34ni8-1jksg-96ad-1lxj4"
        }, {
          "id" : "34o1s-1jksg-4fmd-1ly4g",
          "name" : "contains",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-alerts-rest.war",
          "path" : "/rl;34o1s-1jksg-4fmd-1ly4g"
        }, {
          "id" : "34o3k-1jksg-96ad-1ly4g",
          "name" : "isParentOf",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-alerts-rest.war",
          "path" : "/rl;34o3k-1jksg-96ad-1ly4g"
        }, {
          "id" : "34mv4-1jksg-4fmd-1lwxs",
          "name" : "contains",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-command-gateway-war.war",
          "path" : "/rl;34mv4-1jksg-4fmd-1lwxs"
        }, {
          "id" : "34mww-1jksg-96ad-1lwxs",
          "name" : "isParentOf",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-command-gateway-war.war",
          "path" : "/rl;34mww-1jksg-96ad-1lwxs"
        }, {
          "id" : "34n9c-1jksg-4fmd-1lxc0",
          "name" : "contains",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-commons-embedded-cassandra-war.war",
          "path" : "/rl;34n9c-1jksg-4fmd-1lxc0"
        }, {
          "id" : "34nb4-1jksg-96ad-1lxc0",
          "name" : "isParentOf",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-commons-embedded-cassandra-war.war",
          "path" : "/rl;34nb4-1jksg-96ad-1lxc0"
        }, {
          "id" : "34nuo-1jksg-4fmd-1lxxc",
          "name" : "contains",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-inventory-dist.war",
          "path" : "/rl;34nuo-1jksg-4fmd-1lxxc"
        }, {
          "id" : "34nwg-1jksg-96ad-1lxxc",
          "name" : "isParentOf",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-inventory-dist.war",
          "path" : "/rl;34nwg-1jksg-96ad-1lxxc"
        }, {
          "id" : "34n28-1jksg-4fmd-1lx4w",
          "name" : "contains",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-metrics-component.war",
          "path" : "/rl;34n28-1jksg-4fmd-1lx4w"
        }, {
          "id" : "34n40-1jksg-96ad-1lx4w",
          "name" : "isParentOf",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-metrics-component.war",
          "path" : "/rl;34n40-1jksg-96ad-1lx4w"
        }, {
          "id" : "34o8w-1jksg-4fmd-1lybk",
          "name" : "contains",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-rest-api.war",
          "path" : "/rl;34o8w-1jksg-4fmd-1lybk"
        }, {
          "id" : "34oao-1jksg-96ad-1lybk",
          "name" : "isParentOf",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-rest-api.war",
          "path" : "/rl;34oao-1jksg-96ad-1lybk"
        }, {
          "id" : "34nnk-1jksg-4fmd-1lxq8",
          "name" : "contains",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-wildfly-agent-download.war",
          "path" : "/rl;34nnk-1jksg-4fmd-1lxq8"
        }, {
          "id" : "34npc-1jksg-96ad-1lxq8",
          "name" : "isParentOf",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fdeployment%3Dhawkular-wildfly-agent-download.war",
          "path" : "/rl;34npc-1jksg-96ad-1lxq8"
        }, {
          "id" : "34p1c-1jksg-4fmd-1lz40",
          "name" : "contains",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsocket-binding-group%3Dstandard-sockets",
          "path" : "/rl;34p1c-1jksg-4fmd-1lz40"
        }, {
          "id" : "34p34-1jksg-96ad-1lz40",
          "name" : "isParentOf",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsocket-binding-group%3Dstandard-sockets",
          "path" : "/rl;34p34-1jksg-96ad-1lz40"
        }, {
          "id" : "34mgw-1jksg-4fmd-1lwjk",
          "name" : "contains",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Ddatasources%2Fdata-source%3DExampleDS",
          "path" : "/rl;34mgw-1jksg-4fmd-1lwjk"
        }, {
          "id" : "34mio-1jksg-96ad-1lwjk",
          "name" : "isParentOf",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Ddatasources%2Fdata-source%3DExampleDS",
          "path" : "/rl;34mio-1jksg-96ad-1lwjk"
        }, {
          "id" : "34mo0-1jksg-4fmd-1lwqo",
          "name" : "contains",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Ddatasources%2Fjdbc-driver%3Dh2",
          "path" : "/rl;34mo0-1jksg-4fmd-1lwqo"
        }, {
          "id" : "34mps-1jksg-96ad-1lwqo",
          "name" : "isParentOf",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Ddatasources%2Fjdbc-driver%3Dh2",
          "path" : "/rl;34mps-1jksg-96ad-1lwqo"
        }, {
          "id" : "34ou8-1jksg-4fmd-1lyww",
          "name" : "contains",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Dhawkular-wildfly-agent",
          "path" : "/rl;34ou8-1jksg-4fmd-1lyww"
        }, {
          "id" : "34ow0-1jksg-96ad-1lyww",
          "name" : "isParentOf",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Dhawkular-wildfly-agent",
          "path" : "/rl;34ow0-1jksg-96ad-1lyww"
        }, {
          "id" : "34p8g-1jksg-4fmd-1lzb4",
          "name" : "contains",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Dinfinispan",
          "path" : "/rl;34p8g-1jksg-4fmd-1lzb4"
        }, {
          "id" : "34pa8-1jksg-96ad-1lzb4",
          "name" : "isParentOf",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Dinfinispan",
          "path" : "/rl;34pa8-1jksg-96ad-1lzb4"
        }, {
          "id" : "34on4-1jksg-4fmd-1lyps",
          "name" : "contains",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Dmessaging-activemq%2Fserver%3Ddefault",
          "path" : "/rl;34on4-1jksg-4fmd-1lyps"
        }, {
          "id" : "34oow-1jksg-96ad-1lyps",
          "name" : "isParentOf",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Dmessaging-activemq%2Fserver%3Ddefault",
          "path" : "/rl;34oow-1jksg-96ad-1lyps"
        }, {
          "id" : "34og0-1jksg-4fmd-1lyio",
          "name" : "contains",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Dtransactions",
          "path" : "/rl;34og0-1jksg-4fmd-1lyio"
        }, {
          "id" : "34ohs-1jksg-96ad-1lyio",
          "name" : "isParentOf",
          "source" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~",
          "target" : "/t;hawkular/f;<%= feed_uuid %>/r;Local~~/r;Local~%2Fsubsystem%3Dtransactions",
          "path" : "/rl;34ohs-1jksg-96ad-1lyio"
        } ]
    http_version: 
  recorded_at: Wed, 10 Aug 2016 22:35:49 GMT
recorded_with: VCR 3.0.3
