---
http_interactions:
- request:
    method: post
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/
    body:
      encoding: UTF-8
      string: '{"properties":{},"id":"random-feed","name":null,"outgoing":{},"incoming":{}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Content-Length:
      - '76'
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/feeds/random-feed
      Date:
      - Thu, 24 Mar 2016 12:17:10 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '99'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAKvmUlBQKkgsyVBSsFJQ0i+xNrIwMDJLMjbTtUhLNdE1MTY2
        0rUwSbbQNTUySTU0N040s0hK00+zLkrMS8nP1U1LTU1R0gGZkZkCNgFZnKsW
        AJsHA7FeAAAA
    http_version: 
  recorded_at: Thu, 24 Mar 2016 12:17:10 GMT
- request:
    method: post
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/random-feed/resourceTypes
    body:
      encoding: UTF-8
      string: '{"properties":{},"id":"random-rt-123","name":"ResourceType","outgoing":{},"incoming":{}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Content-Length:
      - '88'
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/feeds/random-feed/resourceTypes/random-rt-123
      Date:
      - Thu, 24 Mar 2016 12:17:10 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '130'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAKvmUlBQKkgsyVBSsFJQ0i+xNrIwMDJLMjbTtUhLNdE1MTY2
        0rUwSbbQNTUySTU0N040s0hK00+zLkrMS8nP1U1LTU3RLyqBcYtKdA2NjJV0
        QIbmJeamgg0NSi3OLy1KTg2pLEiFSGWmgCVQNXHVAgAT6+NBjAAAAA==
    http_version: 
  recorded_at: Thu, 24 Mar 2016 12:17:10 GMT
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/random-feed/resourceTypes/random-rt-123
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Thu, 24 Mar 2016 12:17:10 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '130'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAKvmUlBQKkgsyVBSsFJQ0i+xNrIwMDJLMjbTtUhLNdE1MTY2
        0rUwSbbQNTUySTU0N040s0hK00+zLkrMS8nP1U1LTU3RLyqBcYtKdA2NjJV0
        QIbmJeamgg0NSi3OLy1KTg2pLEiFSGWmgCVQNXHVAgAT6+NBjAAAAA==
    http_version: 
  recorded_at: Thu, 24 Mar 2016 12:17:10 GMT
- request:
    method: post
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/random-feed/resources
    body:
      encoding: UTF-8
      string: '{"properties":{"version":1.0},"id":"random-r126","name":"My Resource
        1","outgoing":{},"incoming":{},"resourceTypePath":"/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;random-feed/rt;random-rt-123"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Content-Length:
      - '192'
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/feeds/random-feed/resources/random-r126
      Date:
      - Thu, 24 Mar 2016 12:17:10 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '189'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAK2QTQ6CMBCF95yi6doK/bE2cgY3xgsUmEYW0KZUE0K4u7QK
        UdcuZ97M+97MlCGEnQ43jE4I56FkqmCy4pIoA4IIzhlRolbkwATQI9dSVSY3
        pdd9YztiAJrcr5WnTOJddAyjg+g4LcUfAGEjBEIZT4zFttddouALDPbua7hG
        7FtsmyR9Ly7SnAI6bx340MLwEfMBfmhtHzt0X2yzG+Y8opWE6OvQH0p8QDY/
        ActLpqNVAQAA
    http_version: 
  recorded_at: Thu, 24 Mar 2016 12:17:10 GMT
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/random-feed/resources/random-r126
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Thu, 24 Mar 2016 12:17:11 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '189'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAK2QTQ6CMBCF95yi6doK/bE2cgY3xgsUmEYW0KZUE0K4u7QK
        UdcuZ97M+97MlCGEnQ43jE4I56FkqmCy4pIoA4IIzhlRolbkwATQI9dSVSY3
        pdd9YztiAJrcr5WnTOJddAyjg+g4LcUfAGEjBEIZT4zFttddouALDPbua7hG
        7FtsmyR9Ly7SnAI6bx340MLwEfMBfmhtHzt0X2yzG+Y8opWE6OvQH0p8QDY/
        ActLpqNVAQAA
    http_version: 
  recorded_at: Thu, 24 Mar 2016 12:17:11 GMT
- request:
    method: post
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/random-feed/resources
    body:
      encoding: UTF-8
      string: '{"properties":{"version":1.1},"id":"random-r127","name":"My Resource
        2","outgoing":{},"incoming":{},"resourceTypePath":"/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;random-feed/rt;random-rt-123"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Content-Length:
      - '192'
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/feeds/random-feed/resources/random-r127
      Date:
      - Thu, 24 Mar 2016 12:17:11 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '189'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAK2QTQ6CMBCF95yi6dqK/REaOYMb4wUKTCMLaNNWE0K4u7QK
        UdcuZ97M+97MlCGErQo3jE4I56Fi8sCKmhdEahBEcM6IFI0kRyaAllwVsta5
        rpwaWtMTDdDmbq0cZSXeRccwWoiO01L8ARA2QiCU8cRYbAfVJwq+gDd318A1
        Yt9i1ybpe3GR5hTQOmPBhQ78R8wHON+ZIXbonm6zG+Y8opWE2OvQH0p8QDY/
        AUKRmk5VAQAA
    http_version: 
  recorded_at: Thu, 24 Mar 2016 12:17:11 GMT
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/random-feed/resources/random-r127
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Thu, 24 Mar 2016 12:17:11 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '189'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAK2QTQ6CMBCF95yi6dqK/REaOYMb4wUKTCMLaNNWE0K4u7QK
        UdcuZ97M+97MlCGErQo3jE4I56Fi8sCKmhdEahBEcM6IFI0kRyaAllwVsta5
        rpwaWtMTDdDmbq0cZSXeRccwWoiO01L8ARA2QiCU8cRYbAfVJwq+gDd318A1
        Yt9i1ybpe3GR5hTQOmPBhQ78R8wHON+ZIXbonm6zG+Y8opWE2OvQH0p8QDY/
        AUKRmk5VAQAA
    http_version: 
  recorded_at: Thu, 24 Mar 2016 12:17:11 GMT
- request:
    method: post
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/random-feed/resources
    body:
      encoding: UTF-8
      string: '{"properties":{"version":1.2},"id":"random-r128","name":"My Resource
        3","outgoing":{},"incoming":{},"resourceTypePath":"/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;random-feed/rt;random-rt-123"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Content-Length:
      - '192'
      User-Agent:
      - Ruby
  response:
    status:
      code: 201
      message: Created
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Location:
      - http://localhost:8080/hawkular/inventory/feeds/random-feed/resources/random-r128
      Date:
      - Thu, 24 Mar 2016 12:17:11 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '187'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAK2QTQ6CMBCF956i6dqK/REbOYMb4wUKTCMLaDNUE0K4u7QK
        Udcu37yZ973MuCGEehNulJwIzUIh9F7kpcyZtqCYklIwrSrNDkIBP0qT69Jm
        tkDT1a5lFqDOcFHIhabbmBgGDzFxnMUfAGElBMaFTIw5tjNtotAL9O6OFVwj
        9m02dbK+D2drSgU9Og8YGug/aj4A+8Z1ccJ3Yt1dMeeBLCTyKvFLiQ/YTE8t
        sAE9VQEAAA==
    http_version: 
  recorded_at: Thu, 24 Mar 2016 12:17:11 GMT
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/random-feed/resources/random-r128
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Thu, 24 Mar 2016 12:17:11 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '187'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAK2QTQ6CMBCF956i6dqK/REbOYMb4wUKTCMLaDNUE0K4u7QK
        Udcu37yZ973MuCGEehNulJwIzUIh9F7kpcyZtqCYklIwrSrNDkIBP0qT69Jm
        tkDT1a5lFqDOcFHIhabbmBgGDzFxnMUfAGElBMaFTIw5tjNtotAL9O6OFVwj
        9m02dbK+D2drSgU9Og8YGug/aj4A+8Z1ccJ3Yt1dMeeBLCTyKvFLiQ/YTE8t
        sAE9VQEAAA==
    http_version: 
  recorded_at: Thu, 24 Mar 2016 12:17:11 GMT
- request:
    method: delete
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/random-feed
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 204
      message: No Content
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Thu, 24 Mar 2016 12:17:12 GMT
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 24 Mar 2016 12:17:12 GMT
recorded_with: VCR 3.0.1
