---
http_interactions:
- request:
    method: get
    uri: http://jdoe:<%= super_secret_password %>@localhost:8080/hawkular/inventory/traversal/f;<%= feed_uuid %>/rt;WildFly%20Server/rl;defines/type=r/rl;incorporates/type=m?sort=id
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - identity
      User-Agent:
      - hawkular-client-ruby
      Hawkular-Tenant:
      - hawkular
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Thu, 14 Jul 2016 16:23:43 GMT
      X-Total-Count:
      - '14'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '13056'
      Link:
      - <http://localhost:8080/hawkular/inventory/traversal/f;<%= feed_uuid %>/rt;WildFly%20Server/rl;defines/type=r/rl;incorporates/type=m?sort=id>;
        rel="current"
    body:
      encoding: UTF-8
      string: |-
        [ {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;AI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~AT~Server%20Availability~Server%20Availability",
          "properties" : {
            "__identityHash" : "b0565611a2d5cdb3195256dc7fe287877b5b89b"
          },
          "name" : "Server Availability~Server Availability",
          "identityHash" : "b0565611a2d5cdb3195256dc7fe287877b5b89b",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;Server%20Availability~Server%20Availability",
            "name" : "Server Availability~Server Availability",
            "identityHash" : "69beedc2b0c5cf2f3d0484b9c1aa9e4cdcf93",
            "unit" : "NONE",
            "type" : "AVAILABILITY",
            "collectionInterval" : 30,
            "id" : "Server Availability~Server Availability"
          },
          "id" : "AI~R~[<%= feed_uuid %>/Local~~]~AT~Server Availability~Server Availability"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Active%20Web%20Sessions",
          "properties" : {
            "__identityHash" : "17246bba43523efbb195d11279cd5716e75a0de"
          },
          "name" : "WildFly Aggregated Web Metrics~Aggregated Active Web Sessions",
          "identityHash" : "17246bba43523efbb195d11279cd5716e75a0de",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Active%20Web%20Sessions",
            "name" : "WildFly Aggregated Web Metrics~Aggregated Active Web Sessions",
            "identityHash" : "a82dc495957628db4b96ca5c44213ce023c792b9",
            "unit" : "NONE",
            "type" : "GAUGE",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Active Web Sessions"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Active Web Sessions"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Expired%20Web%20Sessions",
          "properties" : {
            "__identityHash" : "5843d473a3aa198449719818ba0af2557390b6"
          },
          "name" : "WildFly Aggregated Web Metrics~Aggregated Expired Web Sessions",
          "identityHash" : "5843d473a3aa198449719818ba0af2557390b6",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Expired%20Web%20Sessions",
            "name" : "WildFly Aggregated Web Metrics~Aggregated Expired Web Sessions",
            "identityHash" : "3c806e8b625362b37f972a3594448c4aa8b3",
            "unit" : "NONE",
            "type" : "COUNTER",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Expired Web Sessions"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Expired Web Sessions"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Max%20Active%20Web%20Sessions",
          "properties" : {
            "__identityHash" : "855a7aac39faba7e71734b704392f87cd3b92d9"
          },
          "name" : "WildFly Aggregated Web Metrics~Aggregated Max Active Web Sessions",
          "identityHash" : "855a7aac39faba7e71734b704392f87cd3b92d9",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Max%20Active%20Web%20Sessions",
            "name" : "WildFly Aggregated Web Metrics~Aggregated Max Active Web Sessions",
            "identityHash" : "a677b62ab5ec7632a32af8b6ef08aef813fd1f",
            "unit" : "NONE",
            "type" : "GAUGE",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Max Active Web Sessions"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Max Active Web Sessions"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Rejected%20Web%20Sessions",
          "properties" : {
            "__identityHash" : "d561dd16efd30fe9c7ee0317490321bbf91518"
          },
          "name" : "WildFly Aggregated Web Metrics~Aggregated Rejected Web Sessions",
          "identityHash" : "d561dd16efd30fe9c7ee0317490321bbf91518",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Rejected%20Web%20Sessions",
            "name" : "WildFly Aggregated Web Metrics~Aggregated Rejected Web Sessions",
            "identityHash" : "6af37a7acb8c6eab4818313a281748152896534",
            "unit" : "NONE",
            "type" : "COUNTER",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Rejected Web Sessions"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Rejected Web Sessions"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Servlet%20Request%20Count",
          "properties" : {
            "__identityHash" : "bc10337e8cde627335dacd529227759992d741c"
          },
          "name" : "WildFly Aggregated Web Metrics~Aggregated Servlet Request Count",
          "identityHash" : "bc10337e8cde627335dacd529227759992d741c",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Servlet%20Request%20Count",
            "name" : "WildFly Aggregated Web Metrics~Aggregated Servlet Request Count",
            "identityHash" : "95556b3b6367d481ebfd12997646e08fef9291e0",
            "unit" : "NONE",
            "type" : "COUNTER",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Servlet Request Count"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Servlet Request Count"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Servlet%20Request%20Time",
          "properties" : {
            "__identityHash" : "79dc48c0995d4480a216ead6a4e6af97fa434b3"
          },
          "name" : "WildFly Aggregated Web Metrics~Aggregated Servlet Request Time",
          "identityHash" : "79dc48c0995d4480a216ead6a4e6af97fa434b3",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Servlet%20Request%20Time",
            "name" : "WildFly Aggregated Web Metrics~Aggregated Servlet Request Time",
            "identityHash" : "f949025e0087974acae8cffab1598344932f6c",
            "unit" : "NONE",
            "type" : "COUNTER",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Servlet Request Time"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Servlet Request Time"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~Accumulated%20GC%20Duration",
          "properties" : {
            "__identityHash" : "e711337f6c7ad8572d3dcb024c2314619249487"
          },
          "name" : "WildFly Memory Metrics~Accumulated GC Duration",
          "identityHash" : "e711337f6c7ad8572d3dcb024c2314619249487",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Memory%20Metrics~Accumulated%20GC%20Duration",
            "name" : "WildFly Memory Metrics~Accumulated GC Duration",
            "identityHash" : "44916cf1eae6344af4cd0b2a562c5328562c3",
            "unit" : "MILLISECONDS",
            "type" : "COUNTER",
            "collectionInterval" : 60,
            "id" : "WildFly Memory Metrics~Accumulated GC Duration"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Memory Metrics~Accumulated GC Duration"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~Heap%20Committed",
          "properties" : {
            "__identityHash" : "af61954da12cdc111648e6eb8896988d82ae62ed"
          },
          "name" : "WildFly Memory Metrics~Heap Committed",
          "identityHash" : "af61954da12cdc111648e6eb8896988d82ae62ed",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Memory%20Metrics~Heap%20Committed",
            "name" : "WildFly Memory Metrics~Heap Committed",
            "identityHash" : "405253f87a6e98aabe2d7a4a524f5796d9d97e",
            "unit" : "BYTES",
            "type" : "GAUGE",
            "collectionInterval" : 60,
            "id" : "WildFly Memory Metrics~Heap Committed"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Memory Metrics~Heap Committed"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~Heap%20Max",
          "properties" : {
            "__identityHash" : "d86add67ad912b8f2e163a964a297c7fa5997"
          },
          "name" : "WildFly Memory Metrics~Heap Max",
          "identityHash" : "d86add67ad912b8f2e163a964a297c7fa5997",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Memory%20Metrics~Heap%20Max",
            "name" : "WildFly Memory Metrics~Heap Max",
            "identityHash" : "a84cf574232510897e26b98fd9ea5702a95dfc7",
            "unit" : "BYTES",
            "type" : "GAUGE",
            "collectionInterval" : 60,
            "id" : "WildFly Memory Metrics~Heap Max"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Memory Metrics~Heap Max"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~Heap%20Used",
          "properties" : {
            "__identityHash" : "6a83bcf8c41d524cff4d9c12156c1c9264cef43"
          },
          "name" : "WildFly Memory Metrics~Heap Used",
          "identityHash" : "6a83bcf8c41d524cff4d9c12156c1c9264cef43",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Memory%20Metrics~Heap%20Used",
            "name" : "WildFly Memory Metrics~Heap Used",
            "identityHash" : "3be5b5fdabed925ac46fdc6d8295e34bbd3147a",
            "unit" : "BYTES",
            "type" : "GAUGE",
            "collectionInterval" : 30,
            "id" : "WildFly Memory Metrics~Heap Used"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Memory Metrics~Heap Used"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~NonHeap%20Committed",
          "properties" : {
            "__identityHash" : "6417da32f2907035ff752b7c888cd96b662a9e48"
          },
          "name" : "WildFly Memory Metrics~NonHeap Committed",
          "identityHash" : "6417da32f2907035ff752b7c888cd96b662a9e48",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Memory%20Metrics~NonHeap%20Committed",
            "name" : "WildFly Memory Metrics~NonHeap Committed",
            "identityHash" : "55d9f8e5b0a3b5d0af3fd3bac67b08b186c68b5",
            "unit" : "BYTES",
            "type" : "GAUGE",
            "collectionInterval" : 60,
            "id" : "WildFly Memory Metrics~NonHeap Committed"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Memory Metrics~NonHeap Committed"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~NonHeap%20Used",
          "properties" : {
            "__identityHash" : "a962202dff756545627ffe41658571d99c6357"
          },
          "name" : "WildFly Memory Metrics~NonHeap Used",
          "identityHash" : "a962202dff756545627ffe41658571d99c6357",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Memory%20Metrics~NonHeap%20Used",
            "name" : "WildFly Memory Metrics~NonHeap Used",
            "identityHash" : "c785eddfb0f0baa1e832fc38485d686e2297497",
            "unit" : "BYTES",
            "type" : "GAUGE",
            "collectionInterval" : 30,
            "id" : "WildFly Memory Metrics~NonHeap Used"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Memory Metrics~NonHeap Used"
        }, {
          "path" : "/t;hawkular/f;<%= feed_uuid %>/m;MI~R~%5B<%= feed_uuid %>%2FLocal~~%5D~MT~WildFly%20Threading%20Metrics~Thread%20Count",
          "properties" : {
            "__identityHash" : "ffda956771144b0d563846e90eaa04bce44ba88"
          },
          "name" : "WildFly Threading Metrics~Thread Count",
          "identityHash" : "ffda956771144b0d563846e90eaa04bce44ba88",
          "type" : {
            "path" : "/t;hawkular/f;<%= feed_uuid %>/mt;WildFly%20Threading%20Metrics~Thread%20Count",
            "name" : "WildFly Threading Metrics~Thread Count",
            "identityHash" : "1e41cf1c2b3c07e23983a3789c91bdc6f1cc88",
            "unit" : "NONE",
            "type" : "GAUGE",
            "collectionInterval" : 120,
            "id" : "WildFly Threading Metrics~Thread Count"
          },
          "id" : "MI~R~[<%= feed_uuid %>/Local~~]~MT~WildFly Threading Metrics~Thread Count"
        } ]
    http_version: 
  recorded_at: Thu, 14 Jul 2016 16:23:43 GMT
recorded_with: VCR 3.0.1
