---
http_interactions:
- request:
    method: post
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/
    body:
      encoding: UTF-8
      string: '{"id":"feed_1123sdncisud6237ui23hjbdscuzsad","name":null}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Content-Length:
      - '57'
      User-Agent:
      - Ruby
  response:
    status:
      code: 409
      message: Conflict
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Mon, 15 Feb 2016 09:08:19 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '391'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAJWRP2/CMBDFdz7FKUuWEEpCIQIxVVRiaCtROkVR5eALcRvs
        yHZKU8R3r53wZ2hVpfLis+5+vvfeoQfgoJRCPqitA1Nw7hEp7JnOgVFwbRWX
        ROdzd6BnQXQTjNNw3I8yHPVHYRj0o9Em6t8GIxxOQjKO0myQzTIz9DocBqGi
        fMNURcdBOKlYEOZvKVWb6ksR6iYu5ERBisiBFBIJrUHilimNEqkPC66Zrq+b
        dIJeSPhpQAqIBiV2CCIDnSOUQjHNBFdTiON1XaKK18gJ14kHS6riLvpM6woL
        oo0vnlm4mLsbwTVhXLmmFgXOn59eVncL09f+YC088btoSJLE8WwqFA21UDaU
        g6ltTo0lS9rk1IXVgMygDbABxea0MPOq7XrtqyPk1s/J/r0qiPQZ/zBfCVn7
        pGT+TlAs/NYnB5Jm+uhdMYyeIV3s+40grZ82lpyVj2SHjb6zqycNF/krY3HT
        0Nrs/KD9S5YN529RnXw+EyBpbsfe8RvfIvsFWQMAAA==
    http_version: 
  recorded_at: Mon, 15 Feb 2016 09:08:19 GMT
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/feed_1123sdncisud6237ui23hjbdscuzsad
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Mon, 15 Feb 2016 09:08:19 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '121'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI3MQQ6DIBAAwDuvIJxLlF0KG32MARYiPTQmyEXj3019QR8w
        cwop1Rb2VclJqmGfgUZwEZ2mkq22iKDJJtJvsNl4DI5iGcpccubFGMDG31Rb
        ZwfoewVcP5Fb6kcLrF6/vPJT/wXEdQMOauIckAAAAA==
    http_version: 
  recorded_at: Mon, 15 Feb 2016 09:08:19 GMT
recorded_with: VCR 3.0.0
