---
http_interactions:
- request:
    method: post
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/
    body:
      encoding: UTF-8
      string: '{"properties":{},"id":"feed_1123sdn","name":null,"outgoing":{},"incoming":{}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Content-Length:
      - '77'
      User-Agent:
      - Ruby
  response:
    status:
      code: 409
      message: Conflict
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Mon, 15 Feb 2016 11:35:10 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '369'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAJWQzW7CMBCE7zzFKpdcQihJSiMQp4pKHNpKlJ6iqDJ4Q6wG
        O7Ld0gjx7rUdftWqosola83M7nzbDoCHUgr5qFYeDMF7QKSwYboERsG3U1YT
        XY79nh5F6U00WMSDblpg0k3iOOqmyTLt3kYJ9u9iMkgXRa8YFcb01u9HsaLc
        z30oiYIFIgdSSSS0AYkrpjRKpCFMuGa6OW28MB8d+GUMCogGJdYIogBdItRC
        Mc0EV0PIsnlTo8rmyAnXeQBTqrJr7jXSGVZEm56BOawa+0vBNWFc+WYWFY5f
        nl9n9xOjazdYJPv881vzPPcCS5OicVfKwtya2fJ1FafU8T33OIMRWMDOkJmv
        NZlXbde1r56Qq7Akm/ePisiQ8U8TKWQTkpqFa0GxCtveHuTOvQtOMYweQq7B
        8VuCtHws5pLVT2SNrseB0r7DsebMIHOCFpv3I+1ftSzsv0td8DwoIXd/u87u
        G4TKPEThAgAA
    http_version: 
  recorded_at: Mon, 15 Feb 2016 11:35:10 GMT
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/feed_1123sdn
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Mon, 15 Feb 2016 11:35:10 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '100'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAKvmUlBQKkgsyVBSsFJQ0i+xNrIwMDJLMjbTtUhLNdE1MTY2
        0rUwSbbQNTUySTU0N040s0hK00+zTktNTYk3NDQyLk7JU9IBGZKZAjYCRYKr
        FgCP+2d1YAAAAA==
    http_version: 
  recorded_at: Mon, 15 Feb 2016 11:35:10 GMT
- request:
    method: delete
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/feed_1123sdn
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 204
      message: No Content
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Mon, 15 Feb 2016 11:35:11 GMT
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Mon, 15 Feb 2016 11:35:11 GMT
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Mon, 15 Feb 2016 11:35:11 GMT
      X-Total-Count:
      - '11'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '328'
      Link:
      - <http://localhost:8080/hawkular/inventory/feeds>; rel="current"
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAALWT22rDMAyG7/sUIdcVtS1LttcXKYxRfFwzaBmkKTvQd1/X
        FbrswLJlvZX86f+Q8HX1PKmq+t5vV3V1VdWz7VxZoTgggy1Zg0ZUYHW0QEpn
        adCzDWVW5qHkrIQwUKJE0J4YvLcJHLqQTBYxe6qnr8ObdBw9CJjsp382Ip04
        5oiQqGTQhA6cjQVkOSBIOamSekaDgDFGjj2KEhJkjwa0MAmCSA6EDWQU6ahE
        7BkNAsYYrWMnFb5lbvw6H/H3xZPIqTQm6nDutJSaSDOxsr3xH3v/lMOO+buc
        Y298zmErbdrEpu0SKzRdo3B1F1Ibu6fWpy/CfwAuYmSssW63u90N8zk/v6jN
        4nc2i1E21jvDURnwSA60IQtBMgJJJZxnEUTof71BwOj9rP3jMj807fbzLs6t
        yb66eQFLybIxmQUAAA==
    http_version: 
  recorded_at: Mon, 15 Feb 2016 11:35:11 GMT
recorded_with: VCR 3.0.0
