---
http_interactions:
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/tenant
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/9
      Pragma:
      - no-cache
      Date:
      - Tue, 01 Dec 2015 13:25:38 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '85'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAKvmUlBQKkgsyVBSsFJQ0i+xNrIwMDJLMjbTtUhLNdE1MTY2
        0rUwSbbQNTUySTU0N040s0hKU9IB6cpMAeshSgNXLQAnmwH5aQAAAA==
    http_version: 
  recorded_at: Tue, 01 Dec 2015 13:25:38 GMT
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/snert/resourceTypes/Datasource/resources
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - 28026b36-8fe4-4332-84c8-524e173a68bf
      Tenantid:
      - 28026b36-8fe4-4332-84c8-524e173a68bf
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/9
      Pragma:
      - no-cache
      Date:
      - Tue, 01 Dec 2015 13:25:38 GMT
      X-Total-Count:
      - '2'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '228'
      Link:
      - <http://localhost:8080/hawkular/inventory/feeds/snert/resourceTypes/Datasource/resources>;
        rel="current"
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAANWRTQuCQBCG7/6KZaFby9ZqtiTdIoK6dRQPo64UfoW7EhL6
        2/MjMspOXuq0vDPMu8/Ma6ObhhC+gDphtEKYKovxGTNd3SQ8EAYxdJ0Rbnic
        LJgh5ksdTO4GNLBkIjJFs+6tDqkHUVW96QnbytyVhVQiXvugQKZ55glZ1xtF
        OrnewTXMI8g2RzxtaFRxEQ1NgzYKTlmb56etde2WQNya48/W2X9v1PWyRRqY
        QnbP7XTgD4PXE9DBA9Av62vl9BcC2YvCi1II/y2QnntUIC/rayVy7vZEzXMk
        AwAA
    http_version: 
  recorded_at: Tue, 01 Dec 2015 13:25:38 GMT
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/snert/resources/snert~Local~%2Fsubsystem=datasources%2Fdata-source=HawkularDS/data?dataType=configuration
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - 28026b36-8fe4-4332-84c8-524e173a68bf
      Tenantid:
      - 28026b36-8fe4-4332-84c8-524e173a68bf
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/9
      Pragma:
      - no-cache
      Date:
      - Tue, 01 Dec 2015 13:25:38 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '420'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAO1TQW+CMBi9+ysaLl4EN2GOaDipyZZsuuh2IhwqFGhWW9KW
        GWL0t68FlC1qYjJ3WLJwgO/xfY/Xx/s2LQAMxDnjzyIxwAAYUwbGUMIJlVgW
        IGY5jQCjANICsBjIFCmMELbGNAEZlKkYAN8fQcooDiF50YjflcOee9PrL+2+
        6cbIMR3b7pmuE7rmXc9Bt/c27LvLuBsPBUVcdnl13z0xRbELOmCOCJQo8juA
        I+K1sXiBHFE5i9sKYQR5i9nbfDRRna9FhoQ/R4LlPEQKuKoUXeZLUQiJVl6k
        bKk+I/6ARIXryqxK7wGu33MC+XhxrD1kVEJMxRnlTRwU9BgJX/XHOMk5lJjR
        IAiMjk5RhBQJETpEG1XrXJVDmqRMVsNTDqgGnR/9yldXNVODokKNn1ljgKAk
        3XYadq6PrmSLFGdTuKqUNT+vVnYQP1d+lC2VJ8YRn9QW1WoZT6y09tnC9ENR
        MF5YMMPWikWIWPsMnBJ2vWOfS8S/HZctyMU+7ffmd136sjYnhOFoT/RtKw+t
        ICiftq3tJ+uISmvrBQAA
    http_version: 
  recorded_at: Tue, 01 Dec 2015 13:25:38 GMT
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/snert/resources/snert~Local~%2Fsubsystem=datasources%2Fdata-source=KeycloakDS/data?dataType=configuration
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Hawkular-Tenant:
      - 28026b36-8fe4-4332-84c8-524e173a68bf
      Tenantid:
      - 28026b36-8fe4-4332-84c8-524e173a68bf
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/9
      Pragma:
      - no-cache
      Date:
      - Tue, 01 Dec 2015 13:25:38 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '423'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAO1TwW6CQBS8+xUbLl4EW7WWaDyph6atGm1PhMMKD9i47prd
        pYYY/fbugkobNTGpPTRpOMAb3htmh3mbCkIWCMHFq4wt1EHWiKMBVnjIFFEZ
        injKQsQZwixDPEIqAY1RyteExWiFVSI7yPP6mHFGAkwnBvHqqttw7xrtebNt
        uxG07Faz2bDdVuDaD40W3D82cdudR/WoKxkIVRfFfffCNcXOr6EpUKwg9GpI
        AO1ViZxgAUyNo6pGOIXebPw+7Q9151u2AulNQfJUBKCBm0oxZTqXmVSw7IXa
        luIz8g9I1Lip7KLsPUMWUI4Xg9mp9oAzhQmTF5SXcdDQUyg93R+ROBVYEc58
        37dqJkUhaBIqTYg2uja5yocMSZ6skicf0A0mP+aVp69iZg/KArV+Zo2F/Jx0
        WyvZhTm6li0TshrhZaGs/Hl7ZUfxU+1H3lJ4Yp3wKWPRXi0XsZPg9SKlWDiE
        fWgKLjIHr4iz5CFQ55CBc8Jud+xLifi347oFudqnw978rktf1uaMMBIeiL5t
        5bEV+fnTtrL9BCrxBVXrBQAA
    http_version: 
  recorded_at: Tue, 01 Dec 2015 13:25:38 GMT
recorded_with: VCR 3.0.0
