---
http_interactions:
- request:
    method: post
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/
    body:
      encoding: UTF-8
      string: '{"id":"feed_1123sdncisud6237ui2378789vvgX","name":null}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Content-Length:
      - '55'
      User-Agent:
      - Ruby
  response:
    status:
      code: 409
      message: Conflict
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Mon, 15 Feb 2016 09:08:19 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '391'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAJWRX2vCMBTF3/0Ul770pa2z7bRTfBoOfNgGboNBKSOa2zas
        JiWJOhG/+5LWPw8b01EIveHeX+45Z9cBcFBKIR9V4cAQnAdEChumS2AUXFul
        NdHl2O3qUZjchP151PeTHGM/jqLQT+JF4t+GMfYGEekn87ybj3Iz9NHrhZGi
        fMHUivbDaLBi5kgGyd16Xby7mQslUTBH5EAqiYRuQWLBlEaJNIAJ10xvz3tc
        gTxx8MtgFBANSiwRRA66RKiFYpoJroaQpq/bGlX6ipxwnXkwpSq9RptpnWFF
        tPHEM+tWY3chuCaMK9fUosLxy/Pb7H5i+toXrH0H/mUFWZY5ns2DomFWysax
        M7VNqLFjSpuELpMajBmzwTWY1Hwtytxqu1p76whZBCXZfK4qIgPG1+YhIbcB
        qVmwFBSroPXIgayZ3ntnDKNHyDXW/UaQ1ksbScnqJ7LERt3R0YOGk/iZsbdp
        aC12ftD+JcsG87eoK1w+zkPW/O07+2/wq+msTwMAAA==
    http_version: 
  recorded_at: Mon, 15 Feb 2016 09:08:19 GMT
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/feed_1123sdncisud6237ui2378789vvgX
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Mon, 15 Feb 2016 09:08:19 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '120'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI3MOQ6AIBBA0d5TEGqJMoMw6kXsDAgojTFxaYx3dzmBza9+
        3pkxxhe7TZw1jBdbC1SCdqgFxaCEQgRBaiBRgQrSoNXkYhHbGILvpQRc/Tyk
        dfca0OzpCRmqj2PseP7SyX/wjz27bkwNEceMAAAA
    http_version: 
  recorded_at: Mon, 15 Feb 2016 09:08:19 GMT
- request:
    method: post
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/
    body:
      encoding: UTF-8
      string: '{"id":"feed_1123sdncisud6237ui2378789vvgX","name":null}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Content-Length:
      - '55'
      User-Agent:
      - Ruby
  response:
    status:
      code: 409
      message: Conflict
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Mon, 15 Feb 2016 09:08:19 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '391'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAJWRX2vCMBTF3/0Ul770pa2z7bRTfBoOfNgGboNBKSOa2zas
        JiWJOhG/+5LWPw8b01EIveHeX+45Z9cBcFBKIR9V4cAQnAdEChumS2AUXFul
        NdHl2O3qUZjchP151PeTHGM/jqLQT+JF4t+GMfYGEekn87ybj3Iz9NHrhZGi
        fMHUivbDaLBi5kgGyd16Xby7mQslUTBH5EAqiYRuQWLBlEaJNIAJ10xvz3tc
        gTxx8MtgFBANSiwRRA66RKiFYpoJroaQpq/bGlX6ipxwnXkwpSq9RptpnWFF
        tPHEM+tWY3chuCaMK9fUosLxy/Pb7H5i+toXrH0H/mUFWZY5ns2DomFWysax
        M7VNqLFjSpuELpMajBmzwTWY1Hwtytxqu1p76whZBCXZfK4qIgPG1+YhIbcB
        qVmwFBSroPXIgayZ3ntnDKNHyDXW/UaQ1ksbScnqJ7LERt3R0YOGk/iZsbdp
        aC12ftD+JcsG87eoK1w+zkPW/O07+2/wq+msTwMAAA==
    http_version: 
  recorded_at: Mon, 15 Feb 2016 09:08:19 GMT
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/feed_1123sdncisud6237ui2378789vvgX
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Mon, 15 Feb 2016 09:08:19 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '120'
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI3MOQ6AIBBA0d5TEGqJMoMw6kXsDAgojTFxaYx3dzmBza9+
        3pkxxhe7TZw1jBdbC1SCdqgFxaCEQgRBaiBRgQrSoNXkYhHbGILvpQRc/Tyk
        dfca0OzpCRmqj2PseP7SyX/wjz27bkwNEceMAAAA
    http_version: 
  recorded_at: Mon, 15 Feb 2016 09:08:19 GMT
recorded_with: VCR 3.0.0
