---
http_interactions:
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/tenant
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0.rc1 (linux-gnu x86_64) ruby/2.2.4p230
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Thu, 18 Feb 2016 22:30:18 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '105'
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf",
          "id" : "28026b36-8fe4-4332-84c8-524e173a68bf"
        }
    http_version: 
  recorded_at: Thu, 18 Feb 2016 22:30:18 GMT
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/resourceTypes/WildFly%20Server/resources
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0.rc1 (linux-gnu x86_64) ruby/2.2.4p230
      Hawkular-Tenant:
      - 28026b36-8fe4-4332-84c8-524e173a68bf
      Tenantid:
      - 28026b36-8fe4-4332-84c8-524e173a68bf
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Thu, 18 Feb 2016 22:30:18 GMT
      X-Total-Count:
      - '1'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '351'
      Link:
      - <http://localhost:8080/hawkular/inventory/feeds/f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/resourceTypes/WildFly%20Server/resources>;
        rel="current"
    body:
      encoding: ASCII-8BIT
      string: |-
        [ {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;WildFly%20Server",
            "name" : "WildFly Server",
            "id" : "WildFly Server"
          },
          "name" : "localhost/Local",
          "id" : "Local~~"
        } ]
    http_version: 
  recorded_at: Thu, 18 Feb 2016 22:30:18 GMT
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/resources/Local~~/metrics
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0.rc1 (linux-gnu x86_64) ruby/2.2.4p230
      Hawkular-Tenant:
      - 28026b36-8fe4-4332-84c8-524e173a68bf
      Tenantid:
      - 28026b36-8fe4-4332-84c8-524e173a68bf
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Thu, 18 Feb 2016 22:30:18 GMT
      X-Total-Count:
      - '14'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '10779'
      Link:
      - <http://localhost:8080/hawkular/inventory/feeds/f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/resources/Local~~/metrics>;
        rel="current"
    body:
      encoding: ASCII-8BIT
      string: |-
        [ {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/m;MI~R~%5Bf1cb161f-4de3-44b9-a2a4-bdc5a2064f88%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~Accumulated%20GC%20Duration",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/mt;WildFly%20Memory%20Metrics~Accumulated%20GC%20Duration",
            "name" : "WildFly Memory Metrics~Accumulated GC Duration",
            "unit" : "NONE",
            "type" : "COUNTER",
            "collectionInterval" : 60,
            "id" : "WildFly Memory Metrics~Accumulated GC Duration"
          },
          "name" : "WildFly Memory Metrics~Accumulated GC Duration",
          "id" : "MI~R~[f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/Local~~]~MT~WildFly Memory Metrics~Accumulated GC Duration"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/m;MI~R~%5Bf1cb161f-4de3-44b9-a2a4-bdc5a2064f88%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~Heap%20Used",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/mt;WildFly%20Memory%20Metrics~Heap%20Used",
            "name" : "WildFly Memory Metrics~Heap Used",
            "unit" : "BYTES",
            "type" : "GAUGE",
            "collectionInterval" : 30,
            "id" : "WildFly Memory Metrics~Heap Used"
          },
          "name" : "WildFly Memory Metrics~Heap Used",
          "id" : "MI~R~[f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/Local~~]~MT~WildFly Memory Metrics~Heap Used"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/m;MI~R~%5Bf1cb161f-4de3-44b9-a2a4-bdc5a2064f88%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Active%20Web%20Sessions",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Active%20Web%20Sessions",
            "name" : "WildFly Aggregated Web Metrics~Aggregated Active Web Sessions",
            "unit" : "NONE",
            "type" : "GAUGE",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Active Web Sessions"
          },
          "name" : "WildFly Aggregated Web Metrics~Aggregated Active Web Sessions",
          "id" : "MI~R~[f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Active Web Sessions"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/m;MI~R~%5Bf1cb161f-4de3-44b9-a2a4-bdc5a2064f88%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~NonHeap%20Committed",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/mt;WildFly%20Memory%20Metrics~NonHeap%20Committed",
            "name" : "WildFly Memory Metrics~NonHeap Committed",
            "unit" : "NONE",
            "type" : "GAUGE",
            "collectionInterval" : 60,
            "id" : "WildFly Memory Metrics~NonHeap Committed"
          },
          "name" : "WildFly Memory Metrics~NonHeap Committed",
          "id" : "MI~R~[f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/Local~~]~MT~WildFly Memory Metrics~NonHeap Committed"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/m;MI~R~%5Bf1cb161f-4de3-44b9-a2a4-bdc5a2064f88%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~NonHeap%20Used",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/mt;WildFly%20Memory%20Metrics~NonHeap%20Used",
            "name" : "WildFly Memory Metrics~NonHeap Used",
            "unit" : "NONE",
            "type" : "GAUGE",
            "collectionInterval" : 30,
            "id" : "WildFly Memory Metrics~NonHeap Used"
          },
          "name" : "WildFly Memory Metrics~NonHeap Used",
          "id" : "MI~R~[f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/Local~~]~MT~WildFly Memory Metrics~NonHeap Used"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/m;MI~R~%5Bf1cb161f-4de3-44b9-a2a4-bdc5a2064f88%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Expired%20Web%20Sessions",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Expired%20Web%20Sessions",
            "name" : "WildFly Aggregated Web Metrics~Aggregated Expired Web Sessions",
            "unit" : "NONE",
            "type" : "COUNTER",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Expired Web Sessions"
          },
          "name" : "WildFly Aggregated Web Metrics~Aggregated Expired Web Sessions",
          "id" : "MI~R~[f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Expired Web Sessions"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/m;MI~R~%5Bf1cb161f-4de3-44b9-a2a4-bdc5a2064f88%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~Heap%20Max",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/mt;WildFly%20Memory%20Metrics~Heap%20Max",
            "name" : "WildFly Memory Metrics~Heap Max",
            "unit" : "NONE",
            "type" : "GAUGE",
            "collectionInterval" : 60,
            "id" : "WildFly Memory Metrics~Heap Max"
          },
          "name" : "WildFly Memory Metrics~Heap Max",
          "id" : "MI~R~[f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/Local~~]~MT~WildFly Memory Metrics~Heap Max"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/m;MI~R~%5Bf1cb161f-4de3-44b9-a2a4-bdc5a2064f88%2FLocal~~%5D~MT~WildFly%20Threading%20Metrics~Thread%20Count",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/mt;WildFly%20Threading%20Metrics~Thread%20Count",
            "name" : "WildFly Threading Metrics~Thread Count",
            "unit" : "NONE",
            "type" : "GAUGE",
            "collectionInterval" : 120,
            "id" : "WildFly Threading Metrics~Thread Count"
          },
          "name" : "WildFly Threading Metrics~Thread Count",
          "id" : "MI~R~[f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/Local~~]~MT~WildFly Threading Metrics~Thread Count"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/m;MI~R~%5Bf1cb161f-4de3-44b9-a2a4-bdc5a2064f88%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Servlet%20Request%20Count",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Servlet%20Request%20Count",
            "name" : "WildFly Aggregated Web Metrics~Aggregated Servlet Request Count",
            "unit" : "NONE",
            "type" : "COUNTER",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Servlet Request Count"
          },
          "name" : "WildFly Aggregated Web Metrics~Aggregated Servlet Request Count",
          "id" : "MI~R~[f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Servlet Request Count"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/m;MI~R~%5Bf1cb161f-4de3-44b9-a2a4-bdc5a2064f88%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Max%20Active%20Web%20Sessions",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Max%20Active%20Web%20Sessions",
            "name" : "WildFly Aggregated Web Metrics~Aggregated Max Active Web Sessions",
            "unit" : "NONE",
            "type" : "GAUGE",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Max Active Web Sessions"
          },
          "name" : "WildFly Aggregated Web Metrics~Aggregated Max Active Web Sessions",
          "id" : "MI~R~[f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Max Active Web Sessions"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/m;MI~R~%5Bf1cb161f-4de3-44b9-a2a4-bdc5a2064f88%2FLocal~~%5D~MT~WildFly%20Memory%20Metrics~Heap%20Committed",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/mt;WildFly%20Memory%20Metrics~Heap%20Committed",
            "name" : "WildFly Memory Metrics~Heap Committed",
            "unit" : "NONE",
            "type" : "GAUGE",
            "collectionInterval" : 60,
            "id" : "WildFly Memory Metrics~Heap Committed"
          },
          "name" : "WildFly Memory Metrics~Heap Committed",
          "id" : "MI~R~[f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/Local~~]~MT~WildFly Memory Metrics~Heap Committed"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/m;MI~R~%5Bf1cb161f-4de3-44b9-a2a4-bdc5a2064f88%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Rejected%20Web%20Sessions",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Rejected%20Web%20Sessions",
            "name" : "WildFly Aggregated Web Metrics~Aggregated Rejected Web Sessions",
            "unit" : "NONE",
            "type" : "COUNTER",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Rejected Web Sessions"
          },
          "name" : "WildFly Aggregated Web Metrics~Aggregated Rejected Web Sessions",
          "id" : "MI~R~[f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Rejected Web Sessions"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/m;MI~R~%5Bf1cb161f-4de3-44b9-a2a4-bdc5a2064f88%2FLocal~~%5D~MT~WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Servlet%20Request%20Time",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/mt;WildFly%20Aggregated%20Web%20Metrics~Aggregated%20Servlet%20Request%20Time",
            "name" : "WildFly Aggregated Web Metrics~Aggregated Servlet Request Time",
            "unit" : "NONE",
            "type" : "COUNTER",
            "collectionInterval" : 60,
            "id" : "WildFly Aggregated Web Metrics~Aggregated Servlet Request Time"
          },
          "name" : "WildFly Aggregated Web Metrics~Aggregated Servlet Request Time",
          "id" : "MI~R~[f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/Local~~]~MT~WildFly Aggregated Web Metrics~Aggregated Servlet Request Time"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/m;AI~R~%5Bf1cb161f-4de3-44b9-a2a4-bdc5a2064f88%2FLocal~~%5D~AT~Server%20Availability~App%20Server",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/mt;Server%20Availability~App%20Server",
            "name" : "Server Availability~App Server",
            "unit" : "NONE",
            "type" : "AVAILABILITY",
            "collectionInterval" : 30,
            "id" : "Server Availability~App Server"
          },
          "name" : "Server Availability~App Server",
          "id" : "AI~R~[f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/Local~~]~AT~Server Availability~App Server"
        } ]
    http_version: 
  recorded_at: Thu, 18 Feb 2016 22:30:18 GMT
recorded_with: VCR 3.0.1
