---
http_interactions:
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/tenant
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0.rc1 (linux-gnu x86_64) ruby/2.2.4p230
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Thu, 18 Feb 2016 22:30:16 GMT
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '105'
    body:
      encoding: ASCII-8BIT
      string: |-
        {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf",
          "id" : "28026b36-8fe4-4332-84c8-524e173a68bf"
        }
    http_version: 
  recorded_at: Thu, 18 Feb 2016 22:30:16 GMT
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/resourceTypes/WildFly%20Server/resources
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0.rc1 (linux-gnu x86_64) ruby/2.2.4p230
      Hawkular-Tenant:
      - 28026b36-8fe4-4332-84c8-524e173a68bf
      Tenantid:
      - 28026b36-8fe4-4332-84c8-524e173a68bf
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Thu, 18 Feb 2016 22:30:16 GMT
      X-Total-Count:
      - '1'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '351'
      Link:
      - <http://localhost:8080/hawkular/inventory/feeds/f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/resourceTypes/WildFly%20Server/resources>;
        rel="current"
    body:
      encoding: ASCII-8BIT
      string: |-
        [ {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;WildFly%20Server",
            "name" : "WildFly Server",
            "id" : "WildFly Server"
          },
          "name" : "localhost/Local",
          "id" : "Local~~"
        } ]
    http_version: 
  recorded_at: Thu, 18 Feb 2016 22:30:16 GMT
- request:
    method: get
    uri: http://jdoe:password@localhost:8080/hawkular/inventory/feeds/f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/resources/Local~~/children
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0.rc1 (linux-gnu x86_64) ruby/2.2.4p230
      Hawkular-Tenant:
      - 28026b36-8fe4-4332-84c8-524e173a68bf
      Tenantid:
      - 28026b36-8fe4-4332-84c8-524e173a68bf
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Expires:
      - '0'
      Cache-Control:
      - no-cache, no-store, must-revalidate
      X-Powered-By:
      - Undertow/1
      Server:
      - WildFly/10
      Pragma:
      - no-cache
      Date:
      - Thu, 18 Feb 2016 22:30:16 GMT
      X-Total-Count:
      - '21'
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Content-Length:
      - '9140'
      Link:
      - <http://localhost:8080/hawkular/inventory/feeds/f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/resources/Local~~/children>;
        rel="current"
    body:
      encoding: ASCII-8BIT
      string: |-
        [ {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fsubsystem=datasources%2Fdata-source=ExampleDS",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Datasource",
            "name" : "Datasource",
            "id" : "Datasource"
          },
          "name" : "ExampleDS",
          "id" : "Local~/subsystem=datasources/data-source=ExampleDS"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fsubsystem=datasources%2Fdata-source=KeycloakDS",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Datasource",
            "name" : "Datasource",
            "id" : "Datasource"
          },
          "name" : "KeycloakDS",
          "id" : "Local~/subsystem=datasources/data-source=KeycloakDS"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fsubsystem=datasources%2Fjdbc-driver=h2",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;JDBC%20Driver",
            "name" : "JDBC Driver",
            "id" : "JDBC Driver"
          },
          "name" : "h2",
          "id" : "Local~/subsystem=datasources/jdbc-driver=h2"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fdeployment=hawkular-command-gateway-war.war",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Deployment",
            "name" : "Deployment",
            "id" : "Deployment"
          },
          "name" : "hawkular-command-gateway-war.war",
          "id" : "Local~/deployment=hawkular-command-gateway-war.war"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fdeployment=hawkular-alerts-actions-email.war",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Deployment",
            "name" : "Deployment",
            "id" : "Deployment"
          },
          "name" : "hawkular-alerts-actions-email.war",
          "id" : "Local~/deployment=hawkular-alerts-actions-email.war"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fdeployment=hawkular-wildfly-agent-download.war",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Deployment",
            "name" : "Deployment",
            "id" : "Deployment"
          },
          "name" : "hawkular-wildfly-agent-download.war",
          "id" : "Local~/deployment=hawkular-wildfly-agent-download.war"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fdeployment=hawkular-avail-creator.war",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Deployment",
            "name" : "Deployment",
            "id" : "Deployment"
          },
          "name" : "hawkular-avail-creator.war",
          "id" : "Local~/deployment=hawkular-avail-creator.war"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fdeployment=secret-store.war",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Deployment",
            "name" : "Deployment",
            "id" : "Deployment"
          },
          "name" : "secret-store.war",
          "id" : "Local~/deployment=secret-store.war"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fdeployment=hawkular-inventory-dist.war",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Deployment",
            "name" : "Deployment",
            "id" : "Deployment"
          },
          "name" : "hawkular-inventory-dist.war",
          "id" : "Local~/deployment=hawkular-inventory-dist.war"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fdeployment=hawkular-alerts-rest.war",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Deployment",
            "name" : "Deployment",
            "id" : "Deployment"
          },
          "name" : "hawkular-alerts-rest.war",
          "id" : "Local~/deployment=hawkular-alerts-rest.war"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fdeployment=hawkular-accounts-events-backend.war",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Deployment",
            "name" : "Deployment",
            "id" : "Deployment"
          },
          "name" : "hawkular-accounts-events-backend.war",
          "id" : "Local~/deployment=hawkular-accounts-events-backend.war"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fdeployment=hawkular-pinger.war",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Deployment",
            "name" : "Deployment",
            "id" : "Deployment"
          },
          "name" : "hawkular-pinger.war",
          "id" : "Local~/deployment=hawkular-pinger.war"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fdeployment=hawkular-rest-api.war",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Deployment",
            "name" : "Deployment",
            "id" : "Deployment"
          },
          "name" : "hawkular-rest-api.war",
          "id" : "Local~/deployment=hawkular-rest-api.war"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fdeployment=hawkular-metrics-component.war",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Deployment",
            "name" : "Deployment",
            "id" : "Deployment"
          },
          "name" : "hawkular-metrics-component.war",
          "id" : "Local~/deployment=hawkular-metrics-component.war"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fdeployment=hawkular-commons-embedded-cassandra-ear.ear",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Deployment",
            "name" : "Deployment",
            "id" : "Deployment"
          },
          "name" : "hawkular-commons-embedded-cassandra-ear.ear",
          "id" : "Local~/deployment=hawkular-commons-embedded-cassandra-ear.ear"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fdeployment=hawkular-accounts.war",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Deployment",
            "name" : "Deployment",
            "id" : "Deployment"
          },
          "name" : "hawkular-accounts.war",
          "id" : "Local~/deployment=hawkular-accounts.war"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fdeployment=keycloak-server.war",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Deployment",
            "name" : "Deployment",
            "id" : "Deployment"
          },
          "name" : "keycloak-server.war",
          "id" : "Local~/deployment=keycloak-server.war"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fdeployment=hawkular-console.war",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Deployment",
            "name" : "Deployment",
            "id" : "Deployment"
          },
          "name" : "hawkular-console.war",
          "id" : "Local~/deployment=hawkular-console.war"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fsubsystem=transactions",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Transaction%20Manager",
            "name" : "Transaction Manager",
            "id" : "Transaction Manager"
          },
          "name" : "Transaction Manager",
          "id" : "Local~/subsystem=transactions"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fsubsystem=messaging-activemq%2Fserver=default",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Messaging%20Server",
            "name" : "Messaging Server",
            "id" : "Messaging Server"
          },
          "name" : "Messaging Server [default]",
          "id" : "Local~/subsystem=messaging-activemq/server=default"
        }, {
          "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/r;Local~~/r;Local~%2Fsubsystem=hawkular-wildfly-agent",
          "type" : {
            "path" : "/t;28026b36-8fe4-4332-84c8-524e173a68bf/f;f1cb161f-4de3-44b9-a2a4-bdc5a2064f88/rt;Hawkular%20WildFly%20Agent",
            "name" : "Hawkular WildFly Agent",
            "id" : "Hawkular WildFly Agent"
          },
          "name" : "Hawkular WildFly Agent",
          "id" : "Local~/subsystem=hawkular-wildfly-agent"
        } ]
    http_version: 
  recorded_at: Thu, 18 Feb 2016 22:30:16 GMT
recorded_with: VCR 3.0.1
